KeeperProUL/Pages/Authorization.xaml

<Page x:Class="KeeperProUL.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperProUL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="White">

        <Image Source="/Images/BackgroundAutorization.png" Stretch="UniformToFill"/>

        <Border Height="170" Width="350" Background="#99FCFCEE" CornerRadius="10">
            <StackPanel>
                
                <Border Height="50" Width="350" Background="#88FCFCEE" CornerRadius="10 10 0 0">
                    <Label Content="Авторизация" Foreground="#4E5754" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Border>
               
                <Label Content="Введите код сотрудника" Margin="15 5 15 5" FontSize="13"></Label>
                
                <TextBox Margin="15 0 15 5" Height="25" Name="tbCodeStaff" VerticalContentAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <Button Margin="15 15" Content="Войти" Background="White" Opacity="0.85" VerticalContentAlignment="Center" Height="25" FontSize="13" Click="btnSingIn">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
