KeeperProUL/Pages/ListApplications.xaml

<Page x:Class="KeeperProUL.Pages.ListApplications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperProUL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListApplications">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name="lvApplications" Grid.Column="0" ItemTemplate="{StaticResource lvApplications}" HorizontalContentAlignment="Stretch"></ListView>

        <StackPanel Grid.Column="1">

            <DockPanel>
                <Label Content="Поиск" FontSize="13"></Label>
                <TextBox Name="Search" TextChanged="Search_TextChanged" Margin="5 5 10 5"></TextBox>
            </DockPanel>
            
            <Label Content="Сортировка по возрастнию / убыванию" FontSize="13"></Label>
            
                <ComboBox Grid.Column="1" Margin="5"
                  SelectedItem="{Binding SelectedSortDescription}"
                  ItemsSource="{Binding SortDescriptions}"
                  DisplayMemberPath="Name"
                  SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
            
            <Label Content="Тип заявки" FontSize="13"></Label>
            <ComboBox Name="cbType" Grid.Column="1" Margin="5" SelectionChanged="cbTypeApplication"></ComboBox>
            
            <Label Content="Подразделение" FontSize="13"></Label>
            <ComboBox Grid.Column="1" Name="cbDivision" DisplayMemberPath="NameDivision" Margin="5" SelectionChanged="cbSelectedDivision"></ComboBox>
            
            <Label Content="Статус заявки" FontSize="13"></Label>
            <ComboBox Grid.Column="1" Name="cbStatus" DisplayMemberPath="NameStatus" Margin="5" SelectionChanged="cbSelectedStatus"></ComboBox>
        </StackPanel>
    </Grid>
</Page>
