KeeperProUL/App.xaml

<Application x:Class="KeeperProUL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KeeperProUL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="lvApplications">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Border Height="20" Background="#FFC16DC1" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" Foreground="White">
                        <Run Text="Заявка" ></Run>
                        <Run Text="{Binding User1.Position}"></Run>
                    </TextBlock>
                </Border>

                <Border BorderThickness="5" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Margin="0 5 0 3"></Border>
                
                <TextBlock Grid.Row="2" Margin="5">
                    <Run Text="Паспортные данные:"></Run>
                    <Run Text="{Binding User1.DataPassport}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="ФИО:"></Run>
                    <Run Text="{Binding User1.LastName}"></Run>
                    <Run Text="{Binding User1.FirstName}"></Run>
                    <Run Text="{Binding User1.Patronymic}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Дата рождения:"></Run>
                    <Run Text="{Binding User1.DateOfBirth, StringFormat=d}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Номер телефона:"></Run>
                    <Run Text="{Binding User1.PhoneNumber}"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Подразделения:"></Run>
                    <Run Text="{Binding Purpose1.Staff1.Division}"></Run>
                </TextBlock>
                
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="5">
                    <Run Text="Статус заявки: "></Run>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding Status}" FontWeight="Bold"></Run>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
