KeeperProUL/ApplicationsInfo.xaml

<Page x:Class="KeeperProUL.ApplicationsInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperProUL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationsInfo">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Name="lvApplicationsPageInfo" ItemTemplate="{StaticResource lvApplicationInfo}" HorizontalContentAlignment="Stretch"></ListView>
        <ScrollViewer Grid.Column="1">
        <StackPanel Grid.Column="1">

            <Label Content="Паспортные данные" FontSize="14" Margin="2 0 0 0" Foreground="#006D5B" FontWeight="Medium"></Label>
            <TextBox FontSize="14" Margin="5 0 5 0" BorderBrush="#006D5B" Name="cbEditPD">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Фамилия" FontSize="14" Margin="2 0 0 0" Foreground="#006D5B" FontWeight="Medium"></Label>
            <TextBox FontSize="14" Margin="5 0 5 0" BorderBrush="#006D5B" Name="cbEditLastN">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Имя" FontSize="14" Margin="2 0 0 0" Foreground="#006D5B" FontWeight="Medium"></Label>
            <TextBox FontSize="14" Margin="5 0 5 0" BorderBrush="#006D5B" Name="cbEditFirstN">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Отчество" FontSize="14" Margin="2 0 0 0" Foreground="#006D5B" FontWeight="Medium"></Label>
            <TextBox FontSize="14" Margin="5 0 5 0" BorderBrush="#006D5B" Name="cbEditPatr">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Дата рождения" FontSize="14" Margin="2 0 0 0" Foreground="#006D5B" FontWeight="Medium"></Label>
            <TextBox FontSize="14" Margin="5 0 5 0" BorderBrush="#006D5B" Name="cbEditDateBirthday">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Телефон" FontSize="14" Margin="2 0 0 0" Foreground="#006D5B" FontWeight="Medium"></Label>
            <TextBox FontSize="14" Margin="5 0 5 0" BorderBrush="#006D5B" Name="cbEditTelephone">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="E-mail" FontSize="14" Margin="2 0 0 0" Foreground="#006D5B" FontWeight="Medium"></Label>
            <TextBox FontSize="14" Margin="5 0 5 0" BorderBrush="#006D5B" Name="cbEditEmail">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Дата посещения" FontSize="14" Margin="2 0 0 0" Foreground="#006D5B" FontWeight="Medium"></Label>
            <DatePicker Margin="5 0 5 0" Name="dpEditDate"></DatePicker>

            <Label Content="Время посещения" FontSize="14" Margin="2 0 0 0" Foreground="#006D5B" FontWeight="Medium"></Label>
                <DockPanel HorizontalAlignment="Left" Margin="5 0 0 0">
                    <ComboBox DisplayMemberPath="ValuseString" Name="cbEditTimeHour" Width="100"></ComboBox>
                    <ComboBox DisplayMemberPath="ValuseString" Name ="cbeditTimeMinuts" Width="100"></ComboBox>
                </DockPanel>
                <Label Content="Статус заявки" FontSize="14" Margin="2 0 0 0" Foreground="#006D5B" FontWeight="Medium"></Label>
                <ComboBox FontSize="14" Margin="5 0 5 0" BorderBrush="#006D5B" Name="cbEditStatus"></ComboBox>



                <Button Content="Сохранить"  FontSize="14" Background="White" Foreground="#006D5B" FontWeight="Bold" BorderThickness="2" BorderBrush="#006D5B" Click="bcSaveEdit" VerticalAlignment="Bottom" Margin="5 20 5 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
